[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = rdfstats
directory = rdfstats/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rdfstats/i18n/rdfstats.pot
width = 80

[init_catalog]
domain = rdfstats
input_file = rdfstats/i18n/rdfstats.pot
output_dir = rdfstats/i18n

[update_catalog]
domain = rdfstats
input_file = rdfstats/i18n/rdfstats.pot
output_dir = rdfstats/i18n
previous = true
